                                       ####
                                   ####    ####
                               ####            ####
                           ####                    ####
                       ####                            ####
                   ####                                    ####
               ####                                            ####
           ####                                                    ####
       ####                                                            ####
   ####                              x cm                                  ####
###     +______________________________________________________________+       ##
# ####  | \__                                                   _____/ |   #### #
#     ##|#   \___                                            __/       |###     #
#       | ###    \___                                    ___/       ###|        #
#       |    ####    \__                             ___/       ####   |        #
#       |        ####   \___                      __/        ###       |        #
#       |            ###    \__               ___/       ####          |        #
#       |               ####   \___   |   |__/       ####              |        #
#       |                   ###    \__|   |       ###                  |        #
#       *_                     ####   |   |   ####                     X        #
#         \___                     ###|   |###                      __/         #
#             \_  b = 0,87cm          |###|        c = 0,73cm   ___/            #
#               \___                  | # |                  __/                #
#                   \__               | # |              ___/                   #
#                      \___           | # |          ___/                       #
#                          \__        | # |       __/                           #
#                             \___    | # |   ___/                              #
#                                 \___| # |__/                                  #
##                                      #                                      ##
  ####                                  #                                  ####
      ###                               #                              ####
         ####                           #                           ###
             ###                        #                       ####
                ####                    #                    ###
                    ####                #                ####
                        ###             #            ####
             1cm           ####         #         ###           1cm
                               ###      #     ####
                                  ####  # ####
                                      ####
                                      